<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Book Tracker</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background: url('https://assets.onecompiler.app/4328fd3y6/4328e4hvz/%EC%BB%B4%ED%93%A8%ED%84%B0%20%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
    }
    .form-container {
      background: rgba(255, 255, 255, 0.8);
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      width: 100%;
      text-align: center;
      margin: 20px 0; /* Added margin for space at the top and bottom */
      backdrop-filter: blur(10px);
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .form-container h1 {
      font-family: 'Pacifico';
      color: #4CAF50;
      margin-bottom: 20px;
    }
    .form-container input, .form-container button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-container button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;

    }
    .form-container button:hover {
      background-color: #45a049;
    }
    .form-container .inspiration-button {
      background-color: #008080;
      margin-top: 20px;
    }
    .form-container .inspiration-button:hover {
      background-color: #006666;
    }
  </style>
</head>
<body>
<div class="form-container">
  <h1>Book Tracker</h1>
  <button class="inspiration-button" onclick="window.location.href='InsertBook.jsp'">Add a Book</button>
  <a href="src/main/webapp/Books.jsp"><button class="inspiration-button">See What Others Are Reading</button></a>
  <a href="src/main/webapp/Read.jsp"><button class="inspiration-button">See What You've Already Read</button></a>
</div>
</body>
</html>